//
// Prefix header for all source files of the 'ARReadingHD' target in the 'ARReadingHD' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// debugs

#define _DEBUG 1

#ifdef	_DEBUG

#define DD(x)       NSLog(@""#x" = %d\n", x);
#define DP(p)       NSLog(@""#p" = (%f,%f)\n", p.x, p.y);

#define	DNSLog(...);	NSLog(__VA_ARGS__);
#define DNSLogMethod	NSLog(@"[%s] %@", class_getName([self class]), NSStringFromSelector(_cmd));
#define DNSLogPoint(p)	NSLog(@"%f,%f", p.x, p.y);
#define DNSLogSize(p)	NSLog(@"%f,%f", p.width, p.height);
#define DNSLogRect(p)	NSLog(@"%f,%f %f,%f", p.origin.x, p.origin.y, p.size.width, p.size.height);

#else

#define DNSLog(...);	// NSLog(__VA_ARGS__);
//#define DNSLogMethod	// NSLog(@"[%s] %@", class_getName([self class]), NSStringFromSelector(_cmd) );
//#define DNSLogPoint(p)	// NSLog(@"%f,%f", p.x, p.y);
//#define DNSLogSize(p)	// NSLog(@"%f,%f", p.width, p.height);
//#define DNSLogRect(p)	// NSLog(@"%f,%f %f,%f", p.origin.x, p.origin.y, p.size.width, p.size.height);

#endif